{
  "name": "rallia",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "// ----- App Development -----": "",
    "mobile": "npm run dev --workspace=@rallia/mobile",
    "// mobile": "Start Expo dev server for mobile app",
    "mobile:android": "npm run android --workspace=@rallia/mobile",
    "// mobile:android": "Build and run mobile app on Android emulator/device",
    "mobile:ios": "npm run ios --workspace=@rallia/mobile",
    "// mobile:ios": "Build and run mobile app on iOS simulator/device",
    "web": "npm run dev --workspace=@rallia/web",
    "// web": "Start Next.js dev server for web app",
    "web:start": "npm run start --workspace=@rallia/web",
    "// web:start": "Start production web server (requires build first)",
    "web:build": "npm run build --workspace=@rallia/web",
    "// web:build": "Build web app for production",
    "// ----- Monorepo Tasks -----": "",
    "dev": "turbo run dev",
    "// dev": "Start dev servers for all apps in parallel",
    "build": "turbo run build",
    "// build": "Build all apps and packages",
    "test": "turbo run test",
    "// test": "Run tests across all packages",
    "test:watch": "turbo run test -- --watch",
    "// test:watch": "Run tests in watch mode for TDD",
    "test:coverage": "turbo run test -- --coverage",
    "// test:coverage": "Run tests with coverage reporting",
    "lint": "turbo run lint",
    "// lint": "Run ESLint across all packages",
    "lint:fix": "turbo run lint -- --fix",
    "// lint:fix": "Auto-fix ESLint issues across all packages",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "// format": "Format all files with Prettier",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "// format:check": "Check formatting without making changes",
    "type-check": "turbo run type-check",
    "// type-check": "Run TypeScript type checking across all packages",
    "validate": "npm run format:check && npm run check-deps && turbo run build lint type-check test --continue",
    "// validate": "Run all CI checks locally (format, check-deps, build, lint, type-check, test)",
    "validate:changed": "turbo run build lint type-check test --filter=...[HEAD~1] --continue",
    "// validate:changed": "Run CI checks only on packages affected by recent changes",
    "clean": "turbo run clean && rm -rf node_modules",
    "// clean": "Remove all node_modules and build artifacts",
    "reinstall": "npm run clean && npm install",
    "// reinstall": "Clean install - useful for fixing dependency issues",
    "// ----- Database -----": "",
    "db:generate-types": "supabase gen types typescript --project-id ncewkeoohdkpbcovbppd > packages/shared-types/src/supabase.ts",
    "// db:generate-types": "Generate TypeScript types from remote Supabase schema (set SUPABASE_PROJECT_ID env var)",
    "db:generate-types:staging": "supabase gen types typescript --project-id ahbaeewecdeguxtxtvhr > packages/shared-types/src/supabase.ts",
    "// db:generate-types:staging": "Generate TypeScript types from staging Supabase schema",
    "db:generate-types:local": "supabase gen types typescript --local > packages/shared-types/src/supabase.ts",
    "// db:generate-types:local": "Generate TypeScript types from Supabase schema for local development",
    "db:studio": "npx supabase start --workdir .",
    "// db:studio": "Start Supabase Studio for local database management",
    "db:reset": "npx supabase db reset --workdir .",
    "// db:reset": "Reset local database to initial state",
    "db:seed": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v seed_env=local -v seed_email=\"${SEED_EMAIL:-}\" -f supabase/seed.sql",
    "// db:seed": "Run seed.sql to populate local database with test data (optional: SEED_EMAIL=user@example.com)",
    "db:fresh": "npm run db:reset && python3 ../rallia-facilities/src/main.py --supabase --geocode --google-places && npm run db:seed",
    "// db:fresh": "Reset DB, import facilities from rallia-facilities, then seed test data",
    "db:test": "bash scripts/dev/db-test.sh",
    "// db:test": "Run every supabase/tests/*_test.sql against local Postgres; non-zero exit on any failure (CI-gating). Filter with DB_TEST_FILTER=<substr>",
    "db:test:leagues": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f supabase/tests/leagues_flow_test.sql",
    "// db:test:leagues": "Run V6 league RPC integration tests against local Postgres",
    "db:test:player-history": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f supabase/tests/player_match_history_test.sql",
    "// db:test:player-history": "Run get_player_match_history RPC integration tests against local Postgres",
    "db:test:tournament-paid": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f supabase/tests/tournament_paid_registration_test.sql",
    "// db:test:tournament-paid": "Run paid-tournament fee/payment/refund RPC integration tests against local Postgres",
    "db:test:tournament-paid-security": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f supabase/tests/tournament_paid_registration_security_test.sql",
    "// db:test:tournament-paid-security": "Run paid-tournament payment-bypass / lifecycle / exit-path regression tests against local Postgres",
    "db:test:tournament-override": "psql postgresql://postgres:postgres@127.0.0.1:54322/postgres -v ON_ERROR_STOP=1 -f supabase/tests/tournament_override_score_authz_test.sql",
    "// db:test:tournament-override": "Run organizer-override score authorization tests against local Postgres",
    "e2e:web-join": "node apps/web/scripts/web-join-e2e.mjs",
    "// e2e:web-join": "End-to-end test of the web-join flow against local Supabase + a running web dev server (APP_URL, default http://localhost:3000)",
    "db:seed:staging": "psql \"$STAGING_DB_URL\" -v seed_env=staging -v seed_email=\"${SEED_EMAIL:-}\" -f supabase/seed.sql",
    "// db:seed:staging": "Run seed.sql against staging Supabase (requires STAGING_DB_URL env var, optional: SEED_EMAIL)",
    "db:seed:leagues:staging": "psql \"$STAGING_DB_URL\" -v ON_ERROR_STOP=1 -f scripts/seed-leagues-staging.sql",
    "// db:seed:leagues:staging": "Seed staging with [SEED] leagues of varying settings (requires STAGING_DB_URL)",
    "db:seed:leagues:sessions": "psql \"$STAGING_DB_URL\" -v ON_ERROR_STOP=1 -f scripts/leagues/seed-league-sessions-staging.sql",
    "db:seed:leagues:jdl-v2": "psql \"$STAGING_DB_URL\" -1 -v ON_ERROR_STOP=1 -f scripts/leagues/seed-jdl-new-fields.sql",
    "// db:seed:leagues:jdl-v2": "Seed staging with [JDL v2] leagues covering the 2026-08 league review batch (requires STAGING_DB_URL)",
    "db:seed:leagues:jdl-v3": "psql \"$STAGING_DB_URL\" -1 -v ON_ERROR_STOP=1 -f scripts/leagues/seed-jdl-v3-retest.sql",
    "// db:seed:leagues:jdl-v3": "Seed staging with the [JDL v3] leagues for the 2026-08-22 retest guide: scoring formula, flex sessions, draft sheet + manual pairing, full league, player side, waitlist (requires STAGING_DB_URL)",
    "db:seed:leagues:jdl-share": "psql \"$STAGING_DB_URL\" -1 -v ON_ERROR_STOP=1 -f scripts/leagues/seed-jdl-share-fixtures.sql",
    "// db:seed:leagues:jdl-share": "Seed staging with the [JDL v2] Partage leagues + pre-minted share links (prints the URLs to send Jean; requires STAGING_DB_URL)",
    "// db:seed:leagues:sessions": "Seed staging with [SEED-S] leagues covering the full session loop: publish, confirm, match sheet, score, ranking (requires STAGING_DB_URL)",
    "db:seed:tournaments:staging": "psql \"$STAGING_DB_URL\" -v ON_ERROR_STOP=1 -f scripts/tournaments/seed-tournaments-staging.sql",
    "// db:seed:tournaments:staging": "Seed staging with [SEED-T] tournaments covering every lifecycle state, brackets, doubles, pickleball and the participant flows (requires STAGING_DB_URL)",
    "db:seed:paid-e2e:staging": "psql \"$STAGING_DB_URL\" -v ON_ERROR_STOP=1 -f scripts/tournaments/seed-paid-e2e-staging.sql",
    "// db:seed:paid-e2e:staging": "Seed staging with the [PAYE2E] paid end-to-end set: no fake ledger rows, meant to be charged with a real Stripe test card (requires STAGING_DB_URL)",
    "db:seed:tournaments:pools": "psql \"$STAGING_DB_URL\" -1 -v ON_ERROR_STOP=1 -f scripts/tournaments/seed-pool-knockout-staging.sql",
    "// db:seed:tournaments:pools": "Seed staging with [JDL-PK] 7-12: the pool_knockout cases the tester cannot reach from the app (uneven pools, forfeit, cancelled game, doubles, one qualifier per pool, 32-player draw, pickleball) and re-arm the clocks on 1-6 (requires STAGING_DB_URL)",
    "// ----- Edge Functions -----": "",
    "functions:serve": "bash scripts/dev/functions-serve.sh",
    "// functions:serve": "Sync Vault keys with edge runtime and start functions serve",
    "test:functions": "cd supabase/functions && deno test --no-config tests/*-test.ts",
    "// test:functions": "Run edge-function pure-logic unit tests (no DB / no served function; CI-safe)",
    "test:functions:webhook-integration": "node scripts/dev/lt-webhook-integration-check.mjs",
    "// test:functions:webhook-integration": "MANUAL: lt-payment-webhook end-to-end vs a served function + local DB (see the script header for setup)",
    "// ----- Utilities -----": "",
    "check-deps": "node scripts/dev/check-deps.js",
    "// check-deps": "Check for dependency conflicts across workspaces",
    "check-env": "node scripts/dev/check-env.js",
    "// check-env": "Validate environment variables are set",
    "doctor": "node scripts/dev/doctor.js",
    "// doctor": "Check dev environment health (Node, npm, tools)",
    "create-package": "node scripts/dev/create-package.js",
    "// create-package": "Scaffold a new package in the monorepo",
    "audit-theme": "node scripts/dev/audit-theme-usage.js",
    "// audit-theme": "Scan for hardcoded colors and missing theme hooks",
    "validate-i18n": "node scripts/dev/validate-translations.js",
    "// validate-i18n": "Check translations for missing keys and mismatches",
    "ai-context": "node scripts/dev/generate-ai-context.js",
    "// ai-context": "Generate fresh context summary for AI assistants",
    "deps:update": "npx npm-check-updates --deep --peer",
    "// deps:update": "Check for outdated dependencies across all workspaces",
    "deps:upgrade": "npx npm-check-updates --deep --peer -u && npm install",
    "// deps:upgrade": "Upgrade all dependencies to latest versions",
    "turbo:graph": "turbo run build --graph",
    "// turbo:graph": "Visualize task dependency graph in browser",
    "turbo:dry": "turbo run build --dry-run",
    "// turbo:dry": "Preview what turbo will execute without running",
    "prepare": "husky",
    "// prepare": "Set up Git hooks (runs automatically on npm install)",
    "lint-staged": "lint-staged",
    "// lint-staged": "Run linters on staged files (used by pre-commit hook)",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.27.1",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/traverse": "^7.28.6",
    "@expo/fingerprint": "^0.16.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "babel-preset-react-app": "^10.1.0",
    "eslint": "^9.39.3",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.3.2",
    "metro": "^0.84.2",
    "npm-check-updates": "^19.6.3",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.5",
    "turbo": "^2.8.12",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-test-renderer": "19.2.0",
    "react-native": "0.83.6",
    "react-native-reanimated": "4.2.1",
    "react-native-worklets": "0.7.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3",
    "zod": "^4.3.6",
    "@supabase/supabase-js": "2.98.0",
    "@supabase/postgrest-js": "2.98.0",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/query-core": "5.100.10",
    "lightningcss": "1.30.1",
    "next": "16.3.1",
    "import-in-the-middle": "3.0.0"
  },
  "engines": {
    "node": ">=20.19.4",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@ide/backoff": "^1.0.0",
    "expo": "~55.0.0",
    "expo-application": "~55.0.14",
    "import-in-the-middle": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "puppeteer": "^24.40.0",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-fbsdk-next": "^13.4.3"
  }
}
