{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install && npm rebuild lightningcss",
  "buildCommand": "npm run build",
  "outputDirectory": ".next"
}
