{
  "expo": {
    "name": "Rallia",
    "slug": "rallia-app",
    "owner": "rallia-app",
    "version": "1.0.0",
    "entryPoint": "./index.ts",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#fafafa",
    "statusBar": {
      "style": "dark"
    },
    "scheme": "rallia",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to select profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mathisl971.rallia-app",
      "appleTeamId": "587DRRMTV8",
      "usesAppleSignIn": true,
      "associatedDomains": ["applinks:rallia.app"]
    },
    "androidStatusBar": {
      "translucent": true,
      "style": "auto"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.mathisl971.ralliaapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "rallia.app",
              "pathPrefix": "/match"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.438904367358-9a8l1o2u2a5ap608fq88m912fppdsveq"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "ccacheEnabled": true
          },
          "android": {
            "enableEdgeToEdge": true
          }
        }
      ],
      "./plugins/withFollyFix.js",
      "./plugins/withSentryDynamicFramework.js",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos to share with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4DB8A8",
          "mode": "production"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mathisl971.rallia-app",
          "enableGooglePay": false
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "rallia",
          "project": "react-native"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1baeff78-5ea2-4fa5-ab5a-b5f1386575b3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1baeff78-5ea2-4fa5-ab5a-b5f1386575b3"
    }
  }
}
